API_HASH="d21e95895cf2a5b83b0167fdd3b6e541"
APP_ID=23842900
DB_URI="mongodb+srv://ariyan104:ariyan104@cluster0.1iptuzv.mongodb.net/?retryWrites=true&w=majority"
DEV_USERS=5761513990
ENABLED_LOCALES=""
ENV=""
MESSAGE_DUMP=
NO_LOAD=""
OWNER_ID=5761513990
PREFIX_HANDLER="/ . !"
SUDO_USERS=5761513990
SUPPORT_CHANNEL="NixaWorld"
SUPPORT_GROUP="SankiWorldMF"
BOT_TOKEN="5374550076:AAErUFBRStpSTn1UqZP4gDHec7ZfWUrmaZc"
WORKERS=
